{"mappings":"AEAA,oECMA,WCNA,sLAWE,+BAIE,+DAMF,mKAaE,wFAQF,iHAWE,iCAKF,+JE3CA,yBF2CA,6CAiBA,kJE5DA,yBF4DA,gEEtDA,0BFsDA,iCAoBA,+BEhFA,yBFgFA,iCE1EA,0BF0EA,gCG/FF,+EDeE,yBCfF,gFDqBE,0BCrBF,0FAiBE,2BDIA,0BCJA,qFAYI,uCAIA,uCAIA,iCAIA,kCAMJ,oED7CA,mCAaA,yBCgCA,gCD1BA,0BCqCI,qCAIA,mDAOJ,sDAMA,8CAGE,oJAKE,oECnFN,uNFeE,yBEfF,8CFqBE,0BErBF,8CFeE,yBEfF,6CFqBE,0BErBF,8DAUE,uEAIA,4HFCA,yBEDA,2DFOA,0BEPA,+BAoBA,wBClCF,+KHeE,yBGfF,iDHqBE,0BGrBF,iDHeE,yBGfF,gDHqBE,0BGrBF,iECAA,wDAKE,kEJUA,yBIVA,mCAWA,iCJDA,yBICA,iCAQE,2CJTF,yBIcA,iCAOA,6CCpCF,qCLeE,yBKfF,6BLqBE,0BKrBF,yFAcE,qPLCA,yBKDA,mDLOA,0BKPA,mDAyBA,kDLxBA,yBKwBA,+ELlBA,0BKkBA,oIAmBI,qHAUA,sMAeJ,oGLpEA,yBKoEA,oGL9DA,0BK8DA,oFAuBA,oCL3FA,yBK2FA,kCLrFA,0BKqFA,uEC1GF,sJNeE,yBMfF,iEAeE,6OAWA,wCAIA,sLAQE,gDNvBF,yBMeA,wCAkBA,gDChDF,qMPeE,yBOfF,4CPqBE,0BOrBF,4CPeE,yBOfF,2CPqBE,0BOrBF,4DAWE,uEAIA,4HPAA,yBOAA,6EPMA,0BONA,kHAyBA,kKPzBA,yBOyBA,wGPnBA,0BOmBA,+DAuBA,wBP1CA,0BO0CA,yBAQA,+BPlDA,0BOkDA,gCAQA,iFAME,gIAWA,mCAKF,kDPtFA,yBOsFA,4IPhFA,0BOgFA,sFCnGA,gCAIA,oCRSA,yBQTA,oCAMI,qDRSJ,0BQfA,sECNF,yGTeE,yBSfF,8CTqBE,0BSrBF,+DAKE,mGTHA,iCAaA,yBSVA,kETgBA,0BShBA,iDAoBA,gCTVA,yBSUA,iGTJA,0BSIA,oEAgBA,gKT1BA,yBS0BA,mFTpBA,0BSoBA,oDAmBA,kDTvCA,0BSuCA,8BASA,+LAWE,kHTjEF,yBSsDA,oHA2BI,0DAQJ,6ETzFA,yBSyFA,gCCxGF,0BAGE,8DVDA,kCAaA,yBUZA,0FVkBA,0BUlBA,0FAoBA,2LVRA,yBUQA,6MVFA,0BUEA,mKAoCA,iMV5CA,yBU4CA,oGVtCA,0BUsCA,qDAsBA,6FVlEA,yBUkEA,+BV5DA,0BU4DA,+BAgBA,wJVlFA,yBUkFA,kEV5EA,0BU4EA,mCCjGF,kGXeE,yBWfF,gDXqBE,0BWrBF,oIXeE,gDWfF,+CXqBE,iDWrBF,+CXeE,gDWfF,8CXqBE,iDWrBF,+DAgBE,iCXDA,yBWCA,gCChBF,mfZeE,yBYfF,iEZqBE,0BYrBF,sFAwBE,oEZTA,yBYSA,4EAYA,qIZrBA,yBYqBA,0EZfA,0BYeA,yDAqBA,sCZ1CA,yBY0CA,uCZpCA,0BYoCA,uCCzDF,8DbeE,yBafF,kEbqBE,0BarBF,uBAeE,iIAOA,6CAKA,0KAYI,4EAAA,kFAAA,kFAOF,gCAKF,wNbpCA,yBaoCA,qCAgBE,0CCjEF,8JdaA,yBcbA,8CAYA,kEdCA,yBcDA,oCAUA,4EAKE,yCd3BF,oCAaA,yBcSA,6DdHA,0BcGA,6EAoBA,kMd7BA,yBc6BA,yDdvBA,0BcuBA,wFAuBI,kIAaJ,sDdjEA,yBciEA,uCd3DA,0Bc2DA,oCAaA,mCAIA,oGAQA,qGAQA,iCdlGA,yBckGA,kCd5FA,0Bc4FA,kCAYA,6GdxGA,0BcwGA,iCAaA,mCAIA,oGAOE,oIAWA,uCAKF,mNdnKA,iCAaA,yBcsJA,+BAiBA,qCCtLF,8LfeE,yBefF,8CfqBE,0BerBF,8CfeE,yBefF,2KAkBE,qCfHA,yBeGA","sources":["index.695c1af4.css","src/styles/main.scss","src/styles/utils/_extends.scss","src/styles/_typography.scss","src/styles/blocks/page.scss","src/styles/utils/_vars.scss","src/styles/utils/_mixins.scss","src/styles/blocks/swiper.scss","src/styles/blocks/header.scss","src/styles/blocks/container.scss","src/styles/blocks/grafic.scss","src/styles/blocks/museum.scss","src/styles/blocks/tickets.scss","src/styles/blocks/menu.scss","src/styles/blocks/events.scss","src/styles/blocks/article.scss","src/styles/blocks/romantic.scss","src/styles/blocks/gallery.scss","src/styles/blocks/subscription.scss","src/styles/blocks/form.scss","src/styles/blocks/contacts.scss","src/styles/blocks/footer.scss"],"sourcesContent":["h1, h2, h3 {\n  margin: 0;\n  font-family: Montserrat, sans-serif;\n  font-weight: 400;\n}\n\np {\n  margin: 0;\n}\n\n.page {\n  box-sizing: border-box;\n  scroll-behavior: smooth;\n  min-width: 320px;\n  margin: auto;\n  font-family: IBM Plex Sans, sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n  position: relative;\n}\n\n.page__body {\n  margin: 0;\n  padding: 0;\n}\n\n.page__body--overflow-hidden {\n  position: relative;\n  overflow: hidden;\n}\n\n.page__menu {\n  z-index: 10;\n  opacity: 0;\n  pointer-events: none;\n  background-color: #1a5a4c;\n  transition: all .3s;\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu--target {\n  opacity: 1;\n  pointer-events: all;\n  overflow: hidden;\n  transform: translateX(0);\n}\n\n.page__wrapper {\n  z-index: 5;\n  opacity: .5;\n  background: #18181a;\n  display: none;\n  position: fixed;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__wrapper--on {\n  display: block;\n}\n\n.page__icon {\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  grid-column: 1 / 2;\n  width: 24px;\n  height: 24px;\n  margin-top: 27px;\n  position: absolute;\n}\n\n@media (min-width: 768px) {\n  .page__icon {\n    grid-column: 1 / 2;\n    margin-top: 40px;\n  }\n}\n\n.page__title {\n  color: #0f0e08;\n  text-align: center;\n  margin-bottom: 40px;\n  font-family: Montserrat, sans-serif;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (min-width: 768px) {\n  .page__title {\n    text-align: left;\n    margin-bottom: 48px;\n    font-size: 48px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .page__title {\n    margin-bottom: 56px;\n  }\n}\n\n.page__main {\n  margin-bottom: 80px;\n}\n\n@media (min-width: 768px) {\n  .page__main {\n    margin-bottom: 120px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .page__main {\n    margin-bottom: 87px;\n  }\n}\n\n.swiper {\n  --swiper-pagination-top: 425px;\n  height: 440px;\n  padding-left: 20px !important;\n}\n\n@media (min-width: 768px) {\n  .swiper {\n    --swiper-pagination-top: 569px;\n    height: 583px;\n    padding-left: 34px !important;\n  }\n}\n\n@media (min-width: 1280px) {\n  .swiper {\n    grid-column: 1 / -1;\n    height: 990px;\n    padding-left: 0 !important;\n    padding-right: 0 !important;\n  }\n}\n\n.swiper-wrapper {\n  width: auto;\n}\n\n@media (min-width: 1280px) {\n  .swiper-wrapper {\n    grid-template-columns: repeat(12, 1fr);\n    gap: 30px;\n    display: grid !important;\n  }\n\n  .swiper-slide-col-4 {\n    grid-column: span 4;\n  }\n\n  .swiper-slide-col-8 {\n    grid-column: span 8;\n  }\n\n  .swiper-slide-row-1 {\n    grid-row: 1 / 2;\n  }\n\n  .swiper-slide-row-2 {\n    grid-row: 2 / 3;\n  }\n}\n\n.swiper-imagewrap {\n  height: 410px;\n  transition: scale .3s;\n  overflow: hidden;\n}\n\n.swiper-imagewrap:hover {\n  scale: 1.02;\n}\n\n@media (min-width: 768px) {\n  .swiper-imagewrap {\n    height: 543px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .swiper-imagewrap-row-1 {\n    height: 600px;\n  }\n\n  .swiper-imagewrap-row-2 {\n    grid-row: 2 / 3;\n    height: 360px;\n  }\n}\n\n.swiper-image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.swiper-pagination {\n  transform: translateY(34px);\n}\n\n.swiper-pagination-bullet {\n  --swiper-pagination-bullet-width: 9px;\n  --swiper-pagination-bullet-height: 9px;\n  --swiper-pagination-bullet-horizontal-gap: 11px;\n}\n\n.swiper-pagination-bullet-active {\n  background-color: #1a5a4c !important;\n}\n\n.header {\n  z-index: 1;\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  width: 100%;\n  max-width: 1280px;\n  margin: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n  position: absolute;\n  left: 0;\n  right: 0;\n}\n\n@media (min-width: 768px) {\n  .header {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header {\n    padding-left: 55px;\n    padding-right: 55px;\n  }\n}\n\n@media (min-width: 768px) {\n  .header {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1280px) {\n  .header {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 30px;\n  }\n}\n\n.header__menu {\n  background-image: url(\"menu.ca19ef80.svg\");\n}\n\n.header__logo {\n  grid-column: 1 / -1;\n  width: auto;\n  height: 51px;\n  margin: 9px auto auto;\n  padding: 5px 3px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .header__logo {\n    grid-column: 4 / 6;\n    height: 62px;\n    margin-top: 15px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .header__logo {\n    grid-column: 6 / 8;\n  }\n}\n\n.header__img {\n  width: 100%;\n}\n\n.container {\n  box-sizing: border-box;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  width: 100%;\n  max-width: 1280px;\n  margin: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .container {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .container {\n    padding-left: 55px;\n    padding-right: 55px;\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1280px) {\n  .container {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 30px;\n  }\n}\n\n.grafic {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n.grafic__title {\n  height: 20px;\n  margin-bottom: 20px;\n  line-height: 140.63%;\n}\n\n@media (min-width: 768px) {\n  .grafic__title {\n    grid-area: 1 / 1 / 2 / -1;\n  }\n}\n\n.grafic__week {\n  margin-bottom: 16px;\n}\n\n@media (min-width: 768px) {\n  .grafic__week {\n    grid-area: 2 / 1 / 3 / 2;\n  }\n}\n\n.grafic__week--contacts {\n  margin-bottom: 32px;\n}\n\n@media (min-width: 768px) {\n  .grafic__kasa {\n    grid-area: 2 / 2 / 3 / 3;\n  }\n}\n\n.grafic__bold {\n  font-weight: 600;\n  display: inline;\n}\n\n.museum {\n  width: 100%;\n  position: relative;\n}\n\n@media (min-width: 768px) {\n  .museum {\n    margin-bottom: 107px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .museum {\n    -ms-flex-pack: center;\n    justify-content: center;\n    column-gap: 30px;\n    margin-bottom: 200px;\n  }\n}\n\n.museum:before {\n  content: \"\";\n  z-index: -1;\n  background-image: url(\"national-museum.bbf904e8.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 300px;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n@media (min-width: 768px) {\n  .museum:before {\n    height: 384px;\n    left: calc(50% + 10px);\n  }\n}\n\n@media (min-width: 1280px) {\n  .museum:before {\n    height: 655px;\n    left: calc(50% - 85px);\n  }\n}\n\n.museum__bottom {\n  grid-column: 1 / -1;\n  margin-top: 320px;\n}\n\n@media (min-width: 768px) {\n  .museum__bottom {\n    grid-area: 1 / 1 / 2 / 4;\n    margin-top: 0;\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n@media (min-width: 1280px) {\n  .museum__bottom {\n    grid-column: 1 / 6;\n    grid-template-columns: repeat(5, 1fr);\n    column-gap: 30px;\n    margin-top: 100px;\n    display: grid;\n    position: relative;\n  }\n\n  .museum__bottom:before {\n    content: \"\";\n    background-color: #687480;\n    width: 1px;\n    height: 70px;\n    position: absolute;\n    bottom: 0;\n    left: 6px;\n  }\n\n  .museum__bottom:after {\n    content: \"ПОДІЇ\";\n    text-transform: uppercase;\n    color: #687480;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 100%;\n    position: absolute;\n    bottom: 100px;\n    left: -15px;\n    transform: rotate(-90deg);\n  }\n}\n\n.museum__title {\n  text-align: center;\n  margin-bottom: 20px;\n  font-size: 45px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (min-width: 768px) {\n  .museum__title {\n    text-align: left;\n    margin-top: 127px;\n    margin-bottom: 38px;\n    font-size: 54px;\n    line-height: 120%;\n  }\n}\n\n@media (min-width: 1280px) {\n  .museum__title {\n    grid-column: 1 / -1;\n    margin-top: 103px;\n    margin-bottom: 89px;\n    font-size: 72px;\n  }\n}\n\n.museum__tickets {\n  margin-bottom: 70px;\n}\n\n@media (min-width: 768px) {\n  .museum__tickets {\n    margin-bottom: 0;\n  }\n}\n\n@media (min-width: 1280px) {\n  .museum__tickets {\n    grid-column: 3 / -1;\n    margin-top: auto;\n    margin-bottom: 118px;\n  }\n}\n\n.tickets {\n  text-transform: uppercase;\n  color: #0f0e08;\n  border: 1px solid #1a5a4c;\n  grid-template-columns: 1fr 50px;\n  height: 50px;\n  text-decoration: none;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .tickets {\n    grid-template-columns: 1fr 70px;\n    width: 270px;\n    height: 70px;\n  }\n}\n\n.tickets__text {\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  font-family: IBM Plex Sans, sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 16px;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.tickets:hover > .tickets__text {\n  scale: 1.2;\n}\n\n.tickets__arrow {\n  background-color: #1a5a4c;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 50px;\n  height: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.tickets__arrow:hover .tickets__image {\n  scale: 1.5;\n}\n\n@media (min-width: 768px) {\n  .tickets__arrow {\n    width: 70px;\n    height: 70px;\n  }\n}\n\n.tickets__image {\n  width: 24px;\n  transition: scale .3s;\n}\n\n.menu {\n  box-sizing: border-box;\n  color: #fff;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  width: 100%;\n  max-width: 1280px;\n  margin: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n  font-weight: 400;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .menu {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu {\n    padding-left: 55px;\n    padding-right: 55px;\n  }\n}\n\n@media (min-width: 768px) {\n  .menu {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 30px;\n  }\n}\n\n.menu__close {\n  background-image: url(\"close.ee68a0c1.svg\");\n}\n\n.menu__nav {\n  border-bottom: 1px solid rgba(255, 255, 255, .5);\n  grid-column: 1 / -1;\n  margin-top: 27px;\n  margin-bottom: 24px;\n  font-weight: 500;\n}\n\n@media (min-width: 768px) {\n  .menu__nav {\n    border-bottom: none;\n    grid-column: 1 / 4;\n    height: 145px;\n    margin-top: 40px;\n    margin-bottom: 40px;\n    margin-left: 20px;\n    margin-right: 20px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu__nav {\n    grid-column: 1 / 7;\n    margin-bottom: 48px;\n    margin-right: -30px;\n    font-size: 22px;\n    font-weight: 500;\n    line-height: 100%;\n  }\n}\n\n.menu__list {\n  grid-template-columns: 100px 100px;\n  -ms-flex-pack: center;\n  justify-content: center;\n  column-gap: 28px;\n  margin: 0;\n  padding-left: 52px;\n  list-style: none;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .menu__list {\n    border-right: 1px solid rgba(255, 255, 255, .5);\n    column-gap: 20px;\n    height: 145px;\n    padding: 0 0 0 5px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu__list {\n    grid-template-columns: 168px 168px;\n    column-gap: 30px;\n  }\n}\n\n.menu__wrap {\n  width: 100px;\n}\n\n@media (min-width: 1280px) {\n  .menu__wrap {\n    width: 168px;\n  }\n}\n\n.menu__item {\n  margin-bottom: 24px;\n}\n\n@media (min-width: 1280px) {\n  .menu__item {\n    margin-bottom: 30px;\n  }\n}\n\n.menu__link {\n  color: #fff;\n  padding-bottom: 2px;\n  text-decoration: none;\n  position: relative;\n}\n\n.menu__link:after {\n  content: \"\";\n  background-color: #fff;\n  width: 0;\n  height: 1px;\n  transition: width .3s;\n  position: absolute;\n  bottom: -2px;\n  left: 0;\n}\n\n.menu__link:hover:after {\n  width: 100%;\n}\n\n.menu__grafic {\n  grid-column: 1 / -1;\n  margin-bottom: 27px;\n}\n\n@media (min-width: 768px) {\n  .menu__grafic {\n    margin-top: 40px;\n    grid-column: 4 / -1;\n    grid-template-columns: 158px 144px;\n    column-gap: 38px;\n    margin-left: 0;\n    margin-right: 0;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) {\n  .menu__grafic {\n    grid-column: 8 / 12;\n    grid-template-columns: repeat(2, 170px);\n    column-gap: 30px;\n  }\n}\n\n.events__title {\n  grid-column: 1 / -1;\n}\n\n.events__article {\n  margin-bottom: 60px;\n}\n\n@media (min-width: 768px) {\n  .events__article {\n    margin-bottom: 64px;\n  }\n\n  .events__article:nth-of-type(2) {\n    margin-bottom: 112px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .events__article, .events__article:nth-of-type(2) {\n    margin-bottom: 104px;\n  }\n}\n\n.article {\n  color: #687480;\n  grid-column: 1 / -1;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .article {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1280px) {\n  .article {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 30px;\n  }\n}\n\n.article__image {\n  cursor: pointer;\n  grid-column: 1 / -1;\n  width: 100%;\n  margin-bottom: 16px;\n  transition: scale .3s;\n}\n\n.article__image:hover {\n  scale: 1.02;\n}\n\n@media (min-width: 768px) {\n  .article__image {\n    grid-column: 1 / -1;\n    height: 520px;\n    margin-bottom: 44px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .article__image {\n    grid-column: 1 / 8;\n    margin-bottom: 0;\n  }\n}\n\n.article__wrap {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 768px) {\n  .article__wrap {\n    grid-column: 1 / 5;\n    grid-template-columns: repeat(4, 1fr);\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) {\n  .article__wrap {\n    grid-column: 9 / -1;\n    margin-top: auto;\n    margin-bottom: auto;\n  }\n}\n\n.article__date {\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  margin-bottom: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .article__date {\n    grid-column: 1 / 3;\n    margin-bottom: 32px;\n    font-size: 14px;\n    line-height: 100%;\n  }\n}\n\n@media (min-width: 1280px) {\n  .article__date {\n    grid-column: 1 / -2;\n    margin-bottom: 30px;\n  }\n}\n\n.article__dating {\n  font-weight: 700;\n  line-height: 150%;\n}\n\n@media (min-width: 1280px) {\n  .article__dating {\n    width: 173px;\n  }\n}\n\n.article__title {\n  color: #0f0e08;\n  margin-bottom: 10px;\n  font-family: Montserrat, sans-serif;\n  font-size: 28px;\n  font-weight: 400;\n  line-height: 100%;\n  text-decoration: none;\n  display: inline-block;\n  position: relative;\n}\n\n.article__title:after {\n  content: \"\";\n  background: #f14a27;\n  width: 10px;\n  height: 10px;\n  position: absolute;\n  top: 12px;\n  right: -23px;\n}\n\n@media (min-width: 768px) {\n  .article__title {\n    grid-column: 1 / -1;\n    max-width: -moz-fit-content;\n    max-width: fit-content;\n    margin-bottom: 15px;\n    font-size: 36px;\n  }\n\n  .article__title:after {\n    width: 15px;\n    height: 15px;\n    right: -35px;\n  }\n}\n\n.article__text {\n  color: #4e4e4e;\n  font-size: 16px;\n  font-weight: 300;\n  line-height: 150%;\n}\n\n@media (min-width: 768px) {\n  .article__text {\n    grid-column: 1 / 5;\n  }\n}\n\n.romantic {\n  overflow: hidden;\n}\n\n.romantic__image {\n  width: 100%;\n  height: 210px;\n  transition: scale .3s;\n}\n\n.romantic__image:hover {\n  scale: 1.02;\n}\n\n@media (min-width: 768px) {\n  .romantic__image {\n    box-sizing: border-box;\n    height: 390px;\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .romantic__image {\n    object-fit: cover;\n    width: 100%;\n    height: 550px;\n    padding-left: 0;\n    padding-right: 0;\n  }\n}\n\n.romantic__wrap {\n  text-align: center;\n  background: #fff;\n  grid-column: 1 / -1;\n  margin-bottom: 43px;\n  padding-top: 20px;\n  padding-bottom: 20px;\n  transform: translateY(-57px);\n  box-shadow: 0 2px rgba(26, 90, 76, .25);\n}\n\n@media (min-width: 768px) {\n  .romantic__wrap {\n    padding-left: 55px;\n    padding-right: 55px;\n    margin-left: -55px;\n    margin-right: -55px;\n    grid-column: 2 / -2;\n    grid-template-columns: repeat(4, 1fr);\n    column-gap: 20px;\n    margin-bottom: 4px;\n    padding-top: 45px;\n    padding-bottom: 50px;\n    display: grid;\n    transform: translateY(-84px);\n  }\n}\n\n@media (min-width: 1280px) {\n  .romantic__wrap {\n    grid-column: 4 / -4;\n    grid-template-columns: repeat(6, 1fr);\n    column-gap: 30px;\n    width: 570px;\n    margin: 0 0 98px;\n    padding: 45px 0 50px;\n    transform: translateY(-102px);\n  }\n}\n\n.romantic__date {\n  color: #687480;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  margin-bottom: 20px;\n  padding-left: 21px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .romantic__date {\n    grid-column: 1 / -1;\n    margin-bottom: 32px;\n    padding-left: 0;\n    font-size: 14px;\n    line-height: 100%;\n  }\n}\n\n@media (min-width: 1280px) {\n  .romantic__date {\n    grid-column: 2 / -2;\n    margin-bottom: 16px;\n  }\n}\n\n.romantic__dating {\n  text-align: left;\n  color: #1a5a4c;\n  width: 173px;\n  font-weight: 700;\n  line-height: 150%;\n}\n\n@media (min-width: 768px) {\n  .romantic__dating {\n    width: 220px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .romantic__dating {\n    width: 170px;\n  }\n}\n\n.romantic__title {\n  text-align: center;\n  color: #0f0e08;\n  font-family: Montserrat, sans-serif;\n  font-size: 28px;\n  font-weight: 400;\n  line-height: 100%;\n  text-decoration: none;\n}\n\n@media (min-width: 768px) {\n  .romantic__title {\n    text-align: left;\n    grid-column: 1 / -1;\n    font-size: 36px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .romantic__title {\n    grid-column: 2 / -2;\n  }\n}\n\n.gallery {\n  box-sizing: border-box;\n  width: 100%;\n  max-width: 1280px;\n  margin: auto auto 100px;\n  overflow: hidden;\n}\n\n@media (min-width: 768px) {\n  .gallery {\n    margin-bottom: 92px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .gallery {\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n    margin-bottom: 200px;\n    padding-left: 20px;\n    padding-right: 20px;\n    display: grid;\n  }\n}\n\n@media (min-width: 1280px) and (min-width: 768px) {\n  .gallery {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) and (min-width: 1280px) {\n  .gallery {\n    padding-left: 55px;\n    padding-right: 55px;\n  }\n}\n\n@media (min-width: 1280px) and (min-width: 768px) {\n  .gallery {\n    grid-template-columns: repeat(6, 1fr);\n  }\n}\n\n@media (min-width: 1280px) and (min-width: 1280px) {\n  .gallery {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 30px;\n  }\n}\n\n.gallery__title {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 768px) {\n  .gallery__title {\n    padding-left: 0;\n  }\n}\n\n.subscription {\n  box-sizing: border-box;\n  background-color: #d3d3d3;\n  background-image: linear-gradient(0deg, rgba(0, 0, 0, .75) 0%, rgba(0, 0, 0, .75) 100%), url(\"subscribe.87441af8.jpg\"), none;\n  background-position: center;\n  background-repeat: repeat, repeat, no-repeat;\n  background-size: cover;\n  background-attachment: scroll, scroll, scroll;\n  background-origin: padding-box, padding-box, padding-box;\n  background-clip: border-box, border-box, border-box;\n  width: 100%;\n  height: 386px;\n  margin-bottom: 50px;\n  padding-top: 88px;\n  padding-bottom: 88px;\n}\n\n@media (min-width: 768px) {\n  .subscription {\n    height: 380px;\n    padding-top: 82px;\n    padding-bottom: 82px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .subscription {\n    height: 550px;\n    margin-bottom: 48px;\n    padding-top: 163px;\n    padding-bottom: 163px;\n  }\n}\n\n.subscription__title {\n  color: #fff;\n  grid-column: 1 / -1;\n  margin-bottom: 20px;\n}\n\n@media (min-width: 768px) {\n  .subscription__title {\n    text-align: center;\n    grid-column: 1 / -1;\n    margin-bottom: 16px;\n  }\n}\n\n.subscription__text {\n  color: #fff;\n  text-align: center;\n  grid-column: 1 / -1;\n  margin-bottom: 50px;\n  font-size: 18px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\n@media (min-width: 768px) {\n  .subscription__text {\n    grid-column: 2 / -2;\n    margin-bottom: 64px;\n    line-height: 100%;\n  }\n}\n\n@media (min-width: 1280px) {\n  .subscription__text {\n    grid-column: 4 / -4;\n    margin-bottom: 72px;\n  }\n}\n\n.subscription__email {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 768px) {\n  .subscription__email {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1280px) {\n  .subscription__email {\n    grid-column: 4 / -4;\n  }\n}\n\n.form {\n  grid-template-columns: 1fr 50px;\n  height: 50px;\n  display: grid;\n}\n\n@media (min-width: 768px) {\n  .form {\n    grid-template-columns: 1fr 70px;\n    column-gap: 16px;\n    height: 70px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .form {\n    column-gap: 30px;\n  }\n}\n\n.form__text {\n  background-color: #fff;\n  justify-content: left;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.form__image {\n  width: 24px;\n  transition: scale .3s;\n}\n\n.form__input {\n  box-sizing: border-box;\n  color: #687480;\n  border: none;\n  width: 100%;\n  height: 100%;\n  padding-left: 24px;\n  padding-right: 24px;\n  font-family: Montserrat, sans-serif;\n  font-size: 14px;\n}\n\n.form__input:-webkit-autofill {\n  transition: background-color 5000s ease-in-out;\n}\n\n.form__input:-webkit-autofill:hover {\n  transition: background-color 5000s ease-in-out;\n}\n\n.form__input:-webkit-autofill:focus {\n  transition: background-color 5000s ease-in-out;\n}\n\n.form__input:focus {\n  outline: none;\n}\n\n.form__arrow {\n  cursor: pointer;\n  background-color: #f14a27;\n  border: none;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  width: 50px;\n  height: 50px;\n  padding: 0;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .form__arrow {\n    width: 70px;\n    height: 70px;\n  }\n}\n\n.form__arrow:hover > .form__image {\n  scale: 1.5;\n}\n\n.contacts__top {\n  grid-column: 1 / -1;\n  -ms-flex-pack: justify;\n  justify-content: space-between;\n  -ms-flex-align: center;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (min-width: 768px) {\n  .contacts__top {\n    grid-column: 1 / 2;\n    display: block;\n  }\n}\n\n.contacts__logo {\n  box-sizing: border-box;\n  height: 72px;\n  padding: 5px 3px;\n}\n\n@media (min-width: 768px) {\n  .contacts__logo {\n    margin-bottom: 62px;\n  }\n}\n\n.contacts__social {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 20px;\n  display: grid;\n}\n\n.contacts__social > a {\n  transition: scale .3s;\n}\n\n.contacts__social > a:hover {\n  scale: 1.1;\n}\n\n@media (min-width: 768px) {\n  .contacts__social {\n    gap: 32px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (min-width: 1280px) {\n  .contacts__social {\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    gap: 0;\n  }\n}\n\n.contacts__wrapper {\n  color: #0f0e08;\n  border-bottom: 1px solid rgba(26, 90, 76, .5);\n  grid-column: 1 / -1;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n  margin-bottom: 40px;\n  display: grid;\n  position: relative;\n}\n\n@media (min-width: 768px) {\n  .contacts__wrapper {\n    grid-area: 1 / 2 / 2 / 6;\n    margin-bottom: 64px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .contacts__wrapper {\n    border-bottom: none;\n    grid-area: 1 / 3 / 2 / 7;\n    column-gap: 30px;\n    margin-bottom: 0;\n  }\n\n  .contacts__wrapper:after {\n    content: \"\";\n    background-color: rgba(26, 90, 76, .5);\n    width: 1px;\n    height: 100%;\n    position: absolute;\n    top: 0;\n    right: -65px;\n  }\n}\n\n.contacts__grafic {\n  grid-column: 1 / 2;\n  padding-bottom: 70px;\n}\n\n@media (min-width: 768px) {\n  .contacts__grafic {\n    padding-bottom: 64px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .contacts__grafic {\n    padding-bottom: 0;\n  }\n}\n\n.contacts__contact {\n  grid-column: 2 / 3;\n}\n\n.contacts__text {\n  color: inherit;\n  margin-bottom: 20px;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 140.63%;\n}\n\n.contacts__adress {\n  color: inherit;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 150%;\n  text-decoration: none;\n}\n\n.contacts__menu {\n  grid-column: 1 / -1;\n}\n\n@media (min-width: 768px) {\n  .contacts__menu {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (min-width: 1280px) {\n  .contacts__menu {\n    grid-column: 8 / -2;\n  }\n}\n\n.contacts__list {\n  grid-template-columns: repeat(2, 1fr);\n  gap: 20px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: grid;\n}\n\n@media (min-width: 1280px) {\n  .contacts__list {\n    column-gap: 30px;\n  }\n}\n\n.contacts__item {\n  grid-column: span 1;\n}\n\n.contacts__link {\n  color: #0f0e08;\n  font-size: 14px;\n  font-weight: 400;\n  text-decoration: none;\n  position: relative;\n}\n\n.contacts__link:after {\n  content: \"\";\n  background-color: #000;\n  width: 0;\n  height: 1px;\n  transition: width .3s;\n  position: absolute;\n  bottom: -2px;\n  left: 0;\n}\n\n.contacts__link:hover:after {\n  width: 100%;\n}\n\n.contacts__arrow {\n  background: url(\"arrow-up.26b1a45a.svg\") center no-repeat;\n  border: 1px solid #1a5a4c;\n  border-radius: 50%;\n  width: 50px;\n  height: 50px;\n  transition: scale .3s;\n  position: absolute;\n  bottom: 20px;\n  right: 0;\n}\n\n.contacts__arrow:hover {\n  scale: 1.1;\n}\n\n@media (min-width: 768px) {\n  .contacts__arrow {\n    display: none;\n  }\n}\n\n.contacts--nowrap {\n  white-space: nowrap;\n}\n\n.footer {\n  text-align: center;\n  color: #0f0e08;\n  box-sizing: border-box;\n  width: 100%;\n  max-width: 1280px;\n  margin: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n  font-size: 12px;\n  font-weight: 300;\n  line-height: 140.63%;\n}\n\n@media (min-width: 768px) {\n  .footer {\n    padding-left: 34px;\n    padding-right: 34px;\n  }\n}\n\n@media (min-width: 1280px) {\n  .footer {\n    padding-left: 55px;\n    padding-right: 55px;\n  }\n}\n\n@media (min-width: 768px) {\n  .footer {\n    -ms-flex-direction: row-reverse;\n    flex-direction: row-reverse;\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    margin-bottom: 36px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.footer__designed {\n  margin-bottom: 10px;\n}\n\n@media (min-width: 768px) {\n  .footer__designed {\n    margin-bottom: 0;\n  }\n}\n\n/*# sourceMappingURL=index.695c1af4.css.map */\n","@import \"utils\";\n@import \"typography\";\n@import \"blocks\";\n","%h1 {\n  font-family: \"Montserrat\", sans-serif;\n  font-weight: 400;\n  margin: 0;\n}\n","h1,\nh2,\nh3 {\n  @extend %h1;\n}\n\np {\n  margin: 0;\n}\n\n\n",".page {\n  min-width: 320px;\n  margin: auto;\n  box-sizing: border-box;\n  position: relative;\n  scroll-behavior: smooth;\n  font-family: \"IBM Plex Sans\", sans-serif;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 100%;\n\n  &__body {\n    margin: 0;\n    padding: 0;\n\n    &--overflow-hidden {\n      position: relative;\n      overflow: hidden;\n    }\n  }\n\n  &__menu {\n    position: absolute;\n    top: 0;\n    left: 0;\n    right: 0;\n    z-index: 10;\n    background-color: $c-green;\n\n    transition: all 0.3s;\n    transform: translateX(-100%);\n    opacity: 0;\n    pointer-events: none;\n\n    &--target {\n      transform: translateX(0);\n      opacity: 1;\n      pointer-events: all;\n      overflow: hidden;\n    }\n  }\n\n  &__wrapper {\n    display: none;\n    z-index: 5;\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    bottom: 0;\n    opacity: 0.5;\n    background: #18181a;\n\n    &--on {\n      display: block;\n    }\n  }\n\n  &__icon {\n    position: absolute;\n    grid-column: 1 / 2;\n    width: 24px;\n    height: 24px;\n    margin-top: 27px;\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n\n\n    @include onTablet {\n      margin-top: 40px;\n      grid-column: 1 / 2;\n    }\n  }\n\n  &__title {\n    margin-bottom: 40px;\n    color: $c-title;\n    text-align: center;\n    font-family: \"Montserrat\", sans-serif;\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 100%;\n\n    @include onTablet {\n      margin-bottom: 48px;\n      text-align: left;\n      font-size: 48px;\n    }\n\n    @include onDesktop {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__main {\n    margin-bottom: 80px;\n\n    @include onTablet {\n      margin-bottom: 120px;\n    }\n\n    @include onDesktop {\n      margin-bottom: 87px;\n    }\n  }\n}\n","$c-gray: #eee;\n$c-green: #1a5a4c;\n$c-title: #0f0e08;\n$c-text: #4e4e4e;\n$c-orange: #f14a27;\n$c-after: #687480;\n$img-height: 410px;\n$img-height-onTablet: 543px;\n$img-height-onDesktop1: 600px;\n$img-height-onDesktop2: 360px;\n$form-size: 50px;\n$form-size-onTablet: 70px;\n","@mixin hover($_property, $_toValue) {\n  transition: #{$_property} 0.3s;\n  &:hover {\n    #{$_property}: $_toValue;\n  }\n}\n\n@mixin maxWidth {\n  box-sizing: border-box;\n  width: 100%;\n  max-width: 1280px;\n  margin: auto;\n}\n\n@mixin onTablet {\n  @media (min-width: 768px) {\n    @content;\n  }\n}\n\n@mixin onDesktop {\n  @media (min-width: 1280px) {\n    @content;\n  }\n}\n\n@mixin paddingInline {\n  padding-inline: 20px;\n\n  @include onTablet {\n    padding-inline: 34px;\n  }\n\n  @include onDesktop {\n    padding-inline: 55px;\n  }\n}\n\n@mixin gridPage {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  column-gap: 20px;\n\n  @include onTablet {\n    grid-template-columns: repeat(6, 1fr);\n  }\n\n  @include onDesktop {\n    grid-template-columns: repeat(12, 1fr);\n    column-gap: 30px;\n  }\n}\n",".swiper {\n  height: 440px;\n  padding-left: 20px !important;\n  --swiper-pagination-top: 425px;\n\n  @include onTablet {\n    height: 583px;\n    padding-left: 34px !important;\n    --swiper-pagination-top: 569px;\n  }\n\n  @include onDesktop {\n    height: 990px;\n    padding-inline: 0 !important;\n    grid-column: 1 / -1;\n  }\n\n  &-wrapper {\n    width: auto;\n    @include onDesktop {\n      display: grid !important;\n      grid-template-columns: repeat(12, 1fr);\n      gap: 30px;\n    }\n  }\n\n  &-slide {\n\n    @include onDesktop {\n      &-col-4 {\n        grid-column: span 4;\n      }\n\n      &-col-8 {\n        grid-column: span 8;\n      }\n\n      &-row-1 {\n        grid-row: 1 / 2;\n      }\n\n      &-row-2 {\n        grid-row: 2 / 3;\n      }\n    }\n  }\n\n  &-imagewrap {\n    height: 410px;\n    overflow: hidden;\n\n    @include hover(scale, 1.02);\n\n    @include onTablet {\n      height: 543px;\n    }\n\n    @include onDesktop {\n      &-row-1 {\n        height: 600px;\n      }\n\n      &-row-2 {\n        height: 360px;\n        grid-row: 2 / 3;\n      }\n    }\n  }\n\n  &-image {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &-pagination {\n    transform: translateY(34px);\n\n    &-bullet {\n      --swiper-pagination-bullet-width: 9px;\n      --swiper-pagination-bullet-height: 9px;\n      --swiper-pagination-bullet-horizontal-gap: 11px;\n\n      &-active {\n        background-color: $c-green !important;\n      }\n    }\n  }\n}\n",".header {\n  position: absolute;\n  left: 0;\n  right: 0;\n  z-index: 1;\n\n  @include maxWidth;\n  @include paddingInline;\n  @include gridPage;\n\n  &__menu {\n    background-image: url(../images/icons/menu.svg);\n  }\n\n  &__logo {\n    display: flex;\n    width: auto;\n    height: 51px;\n    grid-column: 1 / -1;\n    margin: auto;\n    margin-top: 9px;\n    padding: 5px 3px;\n\n    @include onTablet {\n      height: 62px;\n      margin-top: 15px;\n      grid-column: 4 / 6;\n    }\n\n    @include onDesktop {\n      grid-column: 6 / 8;\n    }\n  }\n\n  &__img {\n    width: 100%;\n  }\n}\n",".container {\n  @include maxWidth;\n  @include paddingInline;\n  @include gridPage;\n}\n",".grafic {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 150%;\n\n  &__title {\n    height: 20px;\n    line-height: 140.63%;\n    margin-bottom: 20px;\n\n    @include onTablet {\n      grid-column: 1 / -1;\n      grid-row: 1 / 2;\n    }\n  }\n\n  &__week {\n    margin-bottom: 16px;\n\n    @include onTablet {\n      grid-row: 2 / 3;\n      grid-column: 1 / 2;\n    }\n\n    &--contacts {\n      margin-bottom: 32px;\n    }\n  }\n\n  &__kasa {\n    @include onTablet {\n      grid-row: 2 / 3;\n      grid-column: 2 / 3;\n    }\n  }\n\n  &__bold {\n    display: inline;\n    font-weight: 600;\n  }\n\n}\n",".museum {\n  position: relative;\n  width: 100%;\n\n  @include onTablet {\n    margin-bottom: 107px;\n  }\n\n  @include onDesktop {\n    margin-bottom: 200px;\n    justify-content: center;\n    column-gap: 30px;\n  }\n\n  &::before {\n    content: '';\n    position: absolute;\n    top: 0;\n    left: 0;\n    right: 0;\n    display: block;\n    height: 300px;\n    background-image: url(../images/images/national-museum.png);\n    background-position: center;\n    background-size: cover;\n    background-repeat: no-repeat;\n    z-index: -1;\n\n    @include onTablet {\n      height: 384px;\n      left: calc(50% + 10px);\n    }\n\n    @include onDesktop {\n      height: 655px;\n      left: calc(50% - 85px);\n    }\n  }\n\n  &__bottom {\n    grid-column: 1 / -1;\n    margin-top: 320px;\n\n    @include onTablet {\n      margin-top: 0;\n      grid-column: 1 / 4;\n      grid-row: 1 / 2;\n      padding-inline: 0;\n    }\n\n    @include onDesktop {\n      position: relative;\n      grid-column: 1 / 6;\n      display: grid;\n      grid-template-columns: repeat(5, 1fr);\n      column-gap: 30px;\n      margin-top: 100px;\n\n      &::before {\n        content: \"\";\n        position: absolute;\n        bottom: 0;\n        left: 6px;\n        width: 1px;\n        height: 70px;\n        background-color: $c-after;\n      }\n\n      &::after {\n        content: \"ПОДІЇ\";\n        position: absolute;\n        bottom: 100px;\n        left: -15px;\n        text-transform: uppercase;\n        transform: rotate(-90deg);\n        color: $c-after;\n        font-size: 14px;\n        font-weight: 700;\n        line-height: 100%;\n      }\n    }\n  }\n\n  &__title {\n    margin-bottom: 20px;\n    text-align: center;\n    font-size: 45px;\n    font-weight: 700;\n    line-height: 100%;\n\n    @include onTablet {\n      margin-top: 127px;\n      margin-bottom: 38px;\n      text-align: left;\n      font-size: 54px;\n      line-height: 120%;\n    }\n\n    @include onDesktop {\n      grid-column: 1 / -1;\n      margin-top: 103px;\n      margin-bottom: 89px;\n      font-size: 72px;\n    }\n  }\n\n  &__tickets {\n    margin-bottom: 70px;\n\n    @include onTablet {\n      margin-bottom: 0;\n    }\n\n    @include onDesktop {\n      grid-column: 3 / -1;\n      margin-bottom: 118px;\n      margin-top: auto;\n    }\n  }\n}\n",".tickets {\n  height: $form-size;\n  display: grid;\n  grid-template-columns: 1fr $form-size;\n  border: 1px solid $c-green;\n  text-transform: uppercase;\n  text-decoration: none;\n  color: $c-title;\n\n  @include onTablet {\n    width: 270px;\n    height: $form-size-onTablet;\n    grid-template-columns: 1fr $form-size-onTablet;\n  }\n\n  &__text {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    font-family: \"IBM Plex Sans\", sans-serif;\n    font-weight: 500;\n    font-size: 16px;\n    line-height: 16px;\n    transition: all 0.3s;\n  }\n\n  &:hover > .tickets__text {\n    scale: 1.2;\n  }\n\n  &__arrow {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: $form-size;\n    height: $form-size;\n    background-color: $c-green;\n\n    &:hover .tickets__image {\n      scale: 1.5;\n    }\n\n    @include onTablet {\n      width: $form-size-onTablet;\n      height: $form-size-onTablet;\n    }\n  }\n\n  &__image {\n    width: 24px;\n    transition: scale 0.3s;\n  }\n}\n",".menu {\n  width: 100%;\n  margin: auto;\n  box-sizing: border-box;\n  color: #fff;\n  font-weight: 400;\n\n  @include maxWidth;\n  @include paddingInline;\n  @include gridPage;\n\n  &__close {\n    background-image: url(../images/icons/close.svg);\n  }\n\n  &__nav {\n    margin-top: 27px;\n    margin-bottom: 24px;\n    grid-column: 1 / -1;\n    font-weight: 500;\n    border-bottom: 1px solid rgba(255, 255, 255, 0.5);\n\n    @include onTablet {\n      grid-column: 1 / 4;\n      margin-block: 40px;\n      margin-inline: 20px;\n      height: 145px;\n      border-bottom: none;\n    }\n\n    @include onDesktop {\n      grid-column: 1 / 7;\n      margin-right: -30px;\n      margin-bottom: 48px;\n      font-size: 22px;\n      font-weight: 500;\n      line-height: 100%;\n    }\n  }\n\n  &__list {\n    margin: 0;\n    padding-left: 52px;\n    list-style: none;\n    display: grid;\n    grid-template-columns: 100px 100px;\n    justify-content: center;\n    column-gap: 28px;\n\n    @include onTablet {\n      padding: 0;\n      padding-left: 5px;\n      height: 145px;\n      column-gap: 20px;\n      border-right: 1px solid rgba(255, 255, 255, 0.5);\n    }\n\n    @include onDesktop {\n      grid-template-columns: 168px 168px;\n      column-gap: 30px;\n    }\n  }\n\n  &__wrap {\n    width: 100px;\n\n    @include onDesktop {\n      width: 168px;\n    }\n  }\n\n  &__item {\n    margin-bottom: 24px;\n\n    @include onDesktop {\n      margin-bottom: 30px;\n    }\n  }\n\n  &__link {\n    position: relative;\n    padding-bottom: 2px;\n    text-decoration: none;\n    color: #fff;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      bottom: -2px;\n      width: 0;\n      height: 1px;\n      background-color: #fff;\n      transition: width .3s;\n    }\n\n    &:hover:after {\n      width: 100%;\n    }\n  }\n\n  &__grafic {\n    grid-column: 1 / -1;\n    margin-bottom: 27px;\n\n    @include onTablet {\n      grid-column: 4 / -1;\n      margin-top: 40px;\n      display: grid;\n      grid-template-columns: 158px 144px;\n      column-gap: 38px;\n      margin-inline: 0;\n    }\n\n    @include onDesktop {\n      grid-column: 8 / 12;\n      grid-template-columns: repeat(2, 170px);\n      column-gap: 30px;\n    }\n  }\n}\n",".events {\n\n  &__title {\n    grid-column: 1 / -1;\n  }\n\n  &__article {\n    margin-bottom: 60px;\n\n    @include onTablet {\n      margin-bottom: 64px;\n\n      &:nth-of-type(2) {\n        margin-bottom: 112px;\n      }\n    }\n\n    @include onDesktop {\n      margin-bottom: 104px;\n\n      &:nth-of-type(2) {\n        margin-bottom: 104px;\n      }\n    }\n  }\n}\n",".article {\n  @include gridPage;\n  grid-column: 1 / -1;\n  color: $c-after;\n\n  &__image {\n    width: 100%;\n    margin-bottom: 16px;\n    grid-column: 1 / -1;\n    cursor: pointer;\n\n    @include hover(scale, 1.02);\n\n    @include onTablet {\n      height: 520px;\n      margin-bottom: 44px;\n      grid-column: 1 / -1;\n    }\n\n    @include onDesktop {\n      grid-column: 1 / 8;\n      margin-bottom: 0;\n    }\n  }\n\n  &__wrap {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 1 / 5;\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      column-gap: 20px;\n    }\n\n    @include onDesktop {\n      margin-block: auto;\n      grid-column: 9 / -1;\n    }\n  }\n\n  &__date {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 10px;\n    align-items: center;\n\n    @include onTablet {\n      margin-bottom: 32px;\n      grid-column: 1 / 3;\n      font-size: 14px;\n      line-height: 100%;\n    }\n\n    @include onDesktop {\n      margin-bottom: 30px;\n      grid-column: 1 / -2;\n    }\n  }\n\n  &__dating {\n    font-weight: 700;\n    line-height: 150%;\n\n    @include onDesktop {\n      width: 173px;\n    }\n  }\n\n  &__title {\n    display: inline-block;\n    position: relative;\n    color: $c-title;\n    font-family: \"Montserrat\", sans-serif;\n    font-size: 28px;\n    font-weight: 400;\n    line-height: 100%;\n    margin-bottom: 10px;\n    text-decoration: none;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      top: 12px;\n      right: -23px;\n      width: 10px;\n      height: 10px;\n      background: $c-orange;\n    }\n\n    @include onTablet {\n      grid-column: 1 / -1;\n      margin-bottom: 15px;\n      font-size: 36px;\n      max-width: fit-content;\n\n      &::after {\n        right: -35px;\n        width: 15px;\n        height: 15px;\n      }\n    }\n  }\n\n  &__text {\n    color: $c-text;\n    font-size: 16px;\n    font-weight: 300;\n    line-height: 150%;\n\n    @include onTablet {\n      grid-column: 1 / 5;\n    }\n  }\n}\n",".romantic {\n  overflow: hidden;\n\n  &__image {\n    width: 100%;\n    height: 210px;\n\n    @include hover(scale, 1.02);\n\n    @include onTablet {\n      box-sizing: border-box;\n      height: 390px;\n      padding-inline: 34px;\n    }\n\n    @include onDesktop {\n      width: 100%;\n      object-fit: cover;\n      padding-inline: 0;\n      height: 550px;\n    }\n  }\n\n  &__wrap {\n    padding-block: 20px;\n    margin-bottom: 43px;\n    grid-column: 1 / -1;\n    text-align: center;\n    transform: translateY(-57px);\n    background: #fff;\n    box-shadow: 0 2px 0 0 rgba(26, 90, 76, 0.25);\n\n    @include onTablet {\n      margin-inline: -55px;\n      padding-inline: 55px;\n      padding-top: 45px;\n      padding-bottom: 50px;\n      margin-bottom: 4px;\n      grid-column: 2 / -2;\n      display: grid;\n      grid-template-columns: repeat(4, 1fr);\n      column-gap: 20px;\n      transform: translateY(-84px);\n    }\n\n    @include onDesktop {\n      width: 570px;\n      grid-column: 4 / -4;\n      margin: 0;\n      padding: 0;\n      padding-top: 45px;\n      padding-bottom: 50px;\n      margin-bottom: 98px;\n      grid-template-columns: repeat(6, 1fr);\n      column-gap: 30px;\n      transform: translateY(-102px);\n    }\n  }\n\n  &__date {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 20px;\n    padding-left: 21px;\n    align-items: center;\n    color: $c-after;\n\n    @include onTablet {\n      margin-bottom: 32px;\n      padding-left: 0;\n      grid-column: 1 / -1;\n      font-size: 14px;\n      line-height: 100%;\n    }\n\n    @include onDesktop {\n      margin-bottom: 16px;\n      grid-column: 2 / -2;\n    }\n  }\n\n  &__dating {\n    width: 173px;\n    text-align: left;\n    font-weight: 700;\n    line-height: 150%;\n    color: $c-green;\n\n    @include onTablet {\n      width: 220px;\n    }\n\n    @include onDesktop {\n      width: 170px;\n    }\n  }\n\n  &__title {\n    text-align: center;\n    color: $c-title;\n    font-family: \"Montserrat\", sans-serif;\n    font-size: 28px;\n    font-weight: 400;\n    line-height: 100%;\n    text-decoration: none;\n\n    @include onTablet {\n      grid-column: 1 / -1;\n      text-align: left;\n      font-size: 36px;\n    }\n\n    @include onDesktop {\n      grid-column: 2 / -2;\n    }\n  }\n\n}\n",".gallery {\n  @include maxWidth;\n  margin-bottom: 100px;\n  overflow: hidden;\n\n  @include onTablet {\n    margin-bottom: 92px;\n    padding-right: 34px;\n  }\n\n  @include onDesktop {\n    margin-bottom: 200px;\n    @include paddingInline;\n    @include gridPage;\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      padding-left: 34px;\n    }\n\n    @include onTablet {\n      padding-left: 0;\n    }\n  }\n}\n",".subscription {\n  box-sizing: border-box;\n  width: 100%;\n  height: 386px;\n  padding-block: 88px;\n  margin-bottom: 50px;\n  background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0%,\n  rgba(0, 0, 0, 0.75) 100%),\n    url(../images/images/subscribe.jpg),\n    lightgray 50% / cover no-repeat;\n  background-size: cover;\n  background-position: center;\n\n  @include onTablet {\n    height: 380px;\n    padding-block: 82px;\n  }\n\n  @include onDesktop {\n    height: 550px;\n    padding-block: 163px;\n    margin-bottom: 48px;\n  }\n\n  &__title {\n    margin-bottom: 20px;\n    grid-column: 1 / -1;\n    color: #fff;\n\n    @include onTablet {\n      margin-bottom: 16px;\n      grid-column: 1 / -1;\n      text-align: center;\n    }\n  }\n\n  &__text {\n    margin-bottom: 50px;\n    grid-column: 1 / -1;\n    color: #fff;\n    text-align: center;\n    font-size: 18px;\n    font-weight: 400;\n    line-height: 150%;\n\n    @include onTablet {\n      grid-column: 2 / -2;\n      margin-bottom: 64px;\n      line-height: 100%;\n    }\n\n    @include onDesktop {\n      grid-column: 4 / -4;\n      margin-bottom: 72px;\n    }\n  }\n\n  &__email {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n\n    @include onDesktop {\n      grid-column: 4 / -4;\n    }\n  }\n}\n",".form {\n  height: $form-size;\n  display: grid;\n  grid-template-columns: 1fr 50px;\n\n  @include onTablet {\n    height: $form-size-onTablet;\n    grid-template-columns: 1fr 70px;\n    column-gap: 16px;\n  }\n\n  @include onDesktop {\n    column-gap: 30px;\n  }\n\n  &__text {\n    display: flex;\n    justify-content: left;\n    align-items: center;\n    background-color: #fff;\n  }\n\n  &__image {\n    width: 24px;\n    transition: scale 0.3s;\n  }\n\n  &__input {\n    box-sizing: border-box;\n    width: 100%;\n    height: 100%;\n    padding-inline: 24px;\n    border: none;\n    font-family: \"Montserrat\", sans-serif;\n    font-size: 14px;\n    color: $c-after;\n\n    &:-webkit-autofill {\n\n      &,\n      &:hover,\n      &:focus {\n        transition: background-color 5000s ease-in-out 0s;\n      }\n    }\n\n    &:focus {\n      outline: none;\n    }\n  }\n\n  &__arrow {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    width: $form-size;\n    height: $form-size;\n    padding: 0;\n    border: none;\n    cursor: pointer;\n    background-color: $c-orange;\n\n    @include onTablet {\n      width: $form-size-onTablet;\n      height: $form-size-onTablet;\n    }\n\n    &:hover>.form__image {\n      scale: 1.5;\n    }\n  }\n}\n",".contacts {\n\n  &__top {\n    grid-column: 1 / -1;\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n\n    @include onTablet {\n      display: block;\n      grid-column: 1 / 2;\n    }\n  }\n\n  &__logo {\n    box-sizing: border-box;\n    height: 72px;\n    padding: 5px 3px;\n\n    @include onTablet {\n      margin-bottom: 62px;\n    }\n  }\n\n  &__social {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 20px;\n\n    & > a {\n      @include hover(scale, 1.1);\n    }\n\n    @include onTablet {\n      display: flex;\n      gap: 32px;\n    }\n\n    @include onDesktop {\n      gap: 0;\n      justify-content: space-between;\n    }\n  }\n\n  &__wrapper {\n    position: relative;\n    margin-bottom: 40px;\n    grid-column: 1 / -1;\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    column-gap: 20px;\n    border-bottom: 1px solid rgba(26, 90, 76, 0.5);\n    color: $c-title;\n\n    @include onTablet {\n      margin-bottom: 64px;\n      grid-column: 2 / 6;\n      grid-row: 1 / 2;\n    }\n\n    @include onDesktop {\n      margin-bottom: 0;\n      grid-column: 3 / 7;\n      grid-row: 1 / 2;\n      column-gap: 30px;\n      border-bottom: none;\n\n      &:after {\n        content: \"\";\n        position: absolute;\n        top: 0;\n        right: -65px;\n        height: 100%;\n        width: 1px;\n        background-color: rgba(26, 90, 76, 0.5);\n      }\n\n    }\n  }\n\n  &__grafic {\n    grid-column: 1 / 2;\n    padding-bottom: 70px;\n\n    @include onTablet {\n      padding-bottom: 64px;\n    }\n\n    @include onDesktop {\n      padding-bottom: 0;\n    }\n  }\n\n  &__contact {\n    grid-column: 2 / 3;\n  }\n\n  &__text {\n    margin-bottom: 20px;\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 140.63%;\n    color: inherit;\n  }\n\n  &__adress {\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 150%;\n    color: inherit;\n    text-decoration: none;\n  }\n\n  &__menu {\n    grid-column: 1 / -1;\n\n    @include onTablet {\n      grid-column: 2 / -2;\n    }\n\n    @include onDesktop {\n      grid-column: 8 / -2;\n    }\n  }\n\n  &__list {\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    gap: 20px;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n\n    @include onDesktop {\n      column-gap: 30px;\n    }\n  }\n\n  &__item {\n    grid-column: span 1;\n  }\n\n  &__link {\n    position: relative;\n    font-size: 14px;\n    font-weight: 400;\n    text-decoration: none;\n    color: $c-title;\n\n    &::after {\n      content: \"\";\n      position: absolute;\n      left: 0;\n      bottom: -2px;\n      width: 0;\n      height: 1px;\n      background-color: #000;\n      transition: width .3s;\n    }\n\n    &:hover:after {\n      width: 100%;\n    }\n  }\n\n  &__arrow {\n    position: absolute;\n    bottom: 20px;\n    right: 0;\n    width: 50px;\n    height: 50px;\n    border: 1px solid $c-green;\n    border-radius: 50%;\n    background: url(../images/icons/arrow-up.svg) center no-repeat;\n\n    @include hover(scale, 1.1);\n\n    @include onTablet{\n      display: none;\n    }\n  }\n\n  &--nowrap {\n    white-space: nowrap;\n  }\n}\n",".footer {\n  margin-bottom: 60px;\n  text-align: center;\n  font-size: 12px;\n  font-weight: 300;\n  line-height: 140.63%;\n  color: $c-title;\n\n  @include maxWidth;\n  @include paddingInline;\n\n  @include onTablet {\n    display: flex;\n    justify-content: space-between;\n    flex-direction: row-reverse;\n    margin-bottom: 36px;\n  }\n\n  &__designed {\n    margin-bottom: 10px;\n\n    @include onTablet {\n      margin-bottom: 0;\n    }\n  }\n\n}\n"],"names":[],"version":3,"file":"index.695c1af4.css.map"}